[pytest]
DJANGO_SETTINGS_MODULE = pki_bridge.settings
python_files = tests.py test_*.py *_tests.py
; disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

markers =
   slow: marks tests as slow
   serial
