[program:pki_bridge_main_servicebeat]
command=/home/menan/projects/pki_bridge_main_service/venv/bin/celery -A pki_bridge beat -l info
directory=/home/menan/projects/pki_bridge_main_service/src
user=menan
numprocs=1
stdout_logfile=/var/log/celery/pki_bridge_main_service_beat.log
stderr_logfile=/var/log/celery/pki_bridge_main_service_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600 
killasgroup=true
priority=999


